<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geekhub_iOS_HW_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-uM-y41">
                                <rect key="frame" x="107" y="74" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Створити студента">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAndDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ol-aw-EtG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Студент:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-fG-riW">
                                <rect key="frame" x="171.5" y="123" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-Vh-zAO">
                                <rect key="frame" x="107" y="179" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Створити групу">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAndDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVd-69-zc3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Група:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-JH-N51">
                                <rect key="frame" x="181.5" y="228" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-q3-Dr7">
                                <rect key="frame" x="107" y="288" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Створити проект">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAndDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qr0-Jc-vgH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проект:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-ib-Ocr">
                                <rect key="frame" x="175.5" y="337" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-hq-aEy">
                                <rect key="frame" x="107" y="393" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Створити вчителя">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAndDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEh-aa-4tO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вчитель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xid-bH-t4A">
                                <rect key="frame" x="172" y="442" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NAJ-JH-N51" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="63R-OJ-koz"/>
                            <constraint firstItem="ccD-hq-aEy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.483092" id="AgF-lx-X9h"/>
                            <constraint firstItem="QEg-q3-Dr7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BK1-AT-Jtu"/>
                            <constraint firstItem="xid-bH-t4A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eat-pW-B8A"/>
                            <constraint firstItem="ccD-hq-aEy" firstAttribute="top" secondItem="tSY-ib-Ocr" secondAttribute="bottom" constant="35" id="Gfv-ud-Grw"/>
                            <constraint firstItem="SmY-Vh-zAO" firstAttribute="top" secondItem="MoH-fG-riW" secondAttribute="bottom" constant="35" id="M9h-5G-cuS"/>
                            <constraint firstItem="MoH-fG-riW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N4R-ga-erf"/>
                            <constraint firstItem="SmY-Vh-zAO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OGk-Sl-vhJ"/>
                            <constraint firstItem="QEg-q3-Dr7" firstAttribute="width" secondItem="NAJ-JH-N51" secondAttribute="width" multiplier="3.92157" id="S3l-Di-SIc"/>
                            <constraint firstItem="QEg-q3-Dr7" firstAttribute="top" secondItem="NAJ-JH-N51" secondAttribute="bottom" constant="39" id="SGf-dC-39R"/>
                            <constraint firstItem="tSY-ib-Ocr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SiV-eG-8N2"/>
                            <constraint firstItem="NAJ-JH-N51" firstAttribute="top" secondItem="SmY-Vh-zAO" secondAttribute="bottom" constant="19" id="VgO-Ix-oLa"/>
                            <constraint firstItem="xid-bH-t4A" firstAttribute="top" secondItem="ccD-hq-aEy" secondAttribute="bottom" constant="19" id="ejo-zR-s4F"/>
                            <constraint firstItem="2B6-uM-y41" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.483092" id="erz-0f-Rjt"/>
                            <constraint firstItem="SmY-Vh-zAO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.483092" id="hyl-lO-iyv"/>
                            <constraint firstItem="ccD-hq-aEy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kNw-Lp-hac"/>
                            <constraint firstItem="2B6-uM-y41" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lX9-Bc-V7D"/>
                            <constraint firstItem="2B6-uM-y41" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="m1L-uB-Zn1"/>
                            <constraint firstItem="tSY-ib-Ocr" firstAttribute="top" secondItem="QEg-q3-Dr7" secondAttribute="bottom" constant="19" id="wCC-Sl-YNi"/>
                            <constraint firstItem="MoH-fG-riW" firstAttribute="top" secondItem="2B6-uM-y41" secondAttribute="bottom" constant="19" id="xwT-pg-e2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="caV-T1-S9V"/>
                    <connections>
                        <outlet property="groupLabel" destination="NAJ-JH-N51" id="TKA-Aj-cHl"/>
                        <outlet property="projectLabel" destination="tSY-ib-Ocr" id="Yu4-ON-fbG"/>
                        <outlet property="studentLabel" destination="MoH-fG-riW" id="PRJ-Xq-gh4"/>
                        <outlet property="teacherLabel" destination="xid-bH-t4A" id="Wz1-6M-fyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="617"/>
        </scene>
    </scenes>
</document>
